:root {
  /* ######################################### */
  /* ----------- VARIABLES ----------- */
  /* ######################################### */

  /* ------- COLORS ------- */
  --primary: #56afae;
  --secondary: #eba733;
  --tertiary: #404040;
  --white: #ffffff;
  --light-gray: #f2f2f2;
  --medium-gray: #7e7d7d;
  --black: #060606;

  /* ------- FONTS ------- */
  --heading1: 500 2rem "IBM Plex Sans", sans-serif;
  --heading2: 400 1.5rem "IBM Plex Sans", sans-serif;
  --heading3: italic 400 1.2rem/2rem "IBM Plex Sans", sans-serif;
  --menu-elements: 500 0.7rem "Roboto", sans-serif;
  --title: 500 0.9rem "IBM Plex Sans", sans-serif;
  --paragraph: 300 0.9rem/1.2rem "Roboto", sans-serif;

  /* ------- SHADOW ------- */

  --lg-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
  --md-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
  --sm-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* ######################################### */
/* ----------- GENERAL SETTINGS ----------- */
/* ######################################### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: var(--paragraph);
  width: 100%;
}
main {
  height: calc(100vh - 40px);
  overflow: auto;
}
.background {
  background-color: var(--light-gray);
}

article:not(.section2) {
  padding: 2rem;
}

/* ----------- GENERAL FONTS ----------- */

h1 {
  font: var(--heading1);
}

h2 {
  font: var(--heading2);
}

h3 {
  font: var(--heading3);
  color: var(--medium-gray);
}

.menu_elements {
  font: var(--menu-elements);
}

.title {
  font: var(--title);
}

p {
  font: var(--paragraph);
}

/* ----------- GENERAL COLORS ----------- */

.primary {
  background-color: var(--primary);
  color: var(--white);
}

.secondary {
  background-color: var(--secondary);
  color: var(--tertiary);
}

.tertiary {
  background-color: var(--tertiary);
  color: var(--white);
}

/* ----------- GENERAL BUTTONS ----------- */

.float {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--lg-shadow);
}
.btn {
  padding: 0.5rem 1.5rem;
  border: 0;
  border-radius: 10px;
  box-shadow: var(--md-shadow);
}

button {
  width: 8rem;
  margin-bottom: 1rem;
  outline: none;
}
.btn:hover {
  transform: scale(1.03);
  transition: 0.5s;
}

.float:hover {
  transform: scale(1.08);
  transition: 0.2s;
}

/* ----------- GENERAL IMAGES ----------- */
article.section2 > div.photo_box > img {
  height: 100%;
  width: 100%;
}

.gallery_photo {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* ############################ */
/* ----------- NAV ----------- */
/* ############################ */

nav {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 50px auto;
  position: relative;
}

.dropdown {
  width: 100%;
  height: fit-content;
  position: absolute;
  top: 45px;
  background-color: hsla(179, 36%, 51%, 0.975);
  padding: 2rem 2rem 3rem;
  z-index: 10;
}

.dropdown li {
  line-height: 5rem;
  font-size: 1rem;
  color: var(--white);
}
.burger {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger img {
  width: 18px;
  height: 18px;
}
.menu ul {
  display: none;
}
li {
  list-style: none;
}

.menu li {
  list-style: none;
  display: inline;
}

.menu {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: auto 7rem 3rem 3rem;
  justify-items: flex-end;
  align-items: center;
  background-color: var(--tertiary);
  color: var(--white);
}

.profile_menu,
.cart {
  width: 30px;
  height: 30px;
}

.search_bar {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
nav input {
  height: 1.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  width: 100%;
}

.search {
  position: absolute;
  right: 0.5rem;
  top: 0.25rem;
  width: 20px;
  height: 20px;
}

.hide {
  display: none;
}

.add_opacity {
  transition: 0.5s;
  opacity: 0;
}
.remove_opacity {
  transition: 0.5s;
  opacity: 1;
}

/* ############################################ */
/* ----------- WELCOME (1. SECTION) ----------- */
/* ############################################ */

main section:nth-child(1) article p:nth-child(3) {
  padding-bottom: 2rem;
}
.photo_box {
  display: grid;
  grid-template-areas: "photo";
  align-items: flex-end;
  overflow: auto;
}
.photo_box img {
  grid-area: photo;
}

.photo_box .float img {
  width: 18px;
  height: 18px;
}
.flex_wrapper {
  padding-top: 2rem;
}
.flex_wrapper img {
  height: auto;
  overflow: auto;
  object-fit: fill;
  object-position: center;
}

.overlay {
  background-color: rgba(6, 6, 6, 0.6);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.3rem 1rem;
  align-items: center;
  color: var(--white);
  grid-area: photo;
}
.options {
  display: flex;
  flex-wrap: nowrap;
  width: 5rem;
  justify-content: space-between;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

/* ####################################################### */
/* ----------- PHOTO AND COMMENTS (2. SECTION) ----------- */
/* ####################################################### */

.profile {
  border-radius: 50%;
  box-shadow: var(--lg-shadow);
  width: 50px;
  height: 50px;
}

.profile_name {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
}

.time_sent {
  font-size: 0.75rem;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  color: var(--secondary);
  line-height: 1.3rem;
}
.comment_container {
  padding: 2rem 0;
}

.comment_wrapper {
  display: grid;
  grid-template-columns: 60px auto;
  padding-bottom: 2rem;
}

.comment {
  box-shadow: var(--sm-shadow);
  background-color: var(--white);
  border-radius: 5px;
  padding: 1rem;
}

/* ##################################################### */
/* ----------- FONTS AND COLORS (3. SECTION) ----------- */
/* ##################################################### */

.modal {
  background-color: var(--white);
  box-shadow: var(--sm-shadow);
  border-radius: 5px;
}
.modal > div:nth-child(1) div {
  margin-bottom: 2rem;
}

.list li {
  list-style: inside;
}
.list {
  padding-left: 0.5rem;
}

.color_wrapper {
  display: flex;
  flex-wrap: wrap;
}
.color {
  width: 50px;
  height: 50px;
  padding: 0.2rem;
}
.black,
.dark_gray,
.med_gray,
.light_gray,
.white,
.blue,
.orange {
  width: 100%;
  height: 100%;
}
.black {
  background-color: var(--black);
}

.dark_gray {
  background-color: var(--tertiary);
}

.med_gray {
  background-color: var(--medium-gray);
}

.light_gray {
  background-color: var(--light-gray);
}

.white {
  background-color: var(--white);
  border: 1px solid var(--medium-gray);
}

.blue {
  background-color: var(--primary);
}

.orange {
  background-color: var(--secondary);
}

/* ##################################### */
/* ----------- MEDIA QUERIES ----------- */
/* ##################################### */

@media (min-width: 375px) {
  .menu {
    grid-template-columns: auto 11rem 3rem 3rem;
  }
}
@media (min-width: 500px) {
  /* ---------- GENERAL ---------- */

  :root {
    --heading1: 500 2.3rem "IBM Plex Sans", sans-serif;
    --heading2: 400 1.7rem "IBM Plex Sans", sans-serif;
    --heading3: italic 400 1.1rem "IBM Plex Sans", sans-serif;
    --title: 500 0.8rem "IBM Plex Sans", sans-serif;
    --paragraph: 300 0.8rem "Roboto", sans-serif;
  }
  .overlay {
    opacity: 0;
  }
  .photo_box:hover .overlay {
    transition: 1s;
    opacity: 1;
    height: 50px;
  }

  /* ---------- SECTION 2 ---------- */

  .profile_name {
    font-size: 0.8rem;
  }
  .time_sent {
    font-size: 0.65rem;
  }
}

@media (min-width: 660px) {
  .menu {
    grid-template-columns: auto 18rem 11rem 3rem 3rem;
  }
  .menu ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 1rem;
  }
}

@media (min-width: 900px) {
  /* ---------- GENERAL ---------- */

  main {
    display: flex;
    height: calc(100vh - 40px);
    overflow: auto;
  }
  /* ------------ SECTION 1 ------------ */

  .flex_wrapper {
    max-height: 50vh;
  }
}

@media (max-height: 720px) and (min-width: 1200px) {
  /* ---------- GENERAL ---------- */

  .background {
    overflow: scroll;
  }
  .section3 {
    margin-bottom: 2rem;
    overflow: scroll;
  }

  .section3::-webkit-scrollbar,
  .section1::-webkit-scrollbar,
  .section3::-webkit-scrollbar {
    width: 0;
    scrollbar-width: none;
  }
}

@media (min-width: 1200px) {
  /* ---------- GENERAL ---------- */

  main {
    display: grid;
    grid-template-columns: 3fr 5fr;
  }

  .background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 40px);
  }

  /* ------------ SECTION 1 ------------ */

  .section1 {
    height: calc(100vh - 40px);
    overflow: auto;
  }

  .section1 > div {
    height: 275px;
  }

  .section1 .photo_box,
  .section1 .gallery_photo {
    height: calc(100vh - 415px);
    object-fit: cover;
  }
  .flex_wrapper {
    display: flex;
    justify-content: space-between;
  }
  article.section1 div.photo_box {
    padding-right: 2rem;
  }
  .buttons {
    padding-top: 0;
  }

  /* ------------ SECTION 2 ------------ */

  .section2 {
    padding: 1rem 4rem 2rem 2rem;
    overflow: hidden;
  }

  .section2 .photo_box {
    height: calc(100vh - 415px);
    object-fit: cover;
  }
  .comment_container {
    height: 350px;
  }

  /* ------------ SECTION 3 ------------ */

  .section3 {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 40px - 4rem);
  }
  article.modal.section3 > div:nth-child(1)::-webkit-scrollbar {
    width: 0;
    scrollbar-width: none;
  }
  article.modal.section3 > div:nth-child(1) {
    overflow: scroll;
  }
  article.modal.section3 > div:nth-child(1) > div:nth-child(6) {
    padding-bottom: 2rem;
  }

  /* ----------- COLOR ----------- */

  .color_container {
    transform: translateY(-0.75rem);
  }
  .color_wrapper {
    display: block;
  }
  .color {
    width: 100px;
    height: 50px;
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
  }
  .upsidedown {
    padding-left: 2rem;
    transform: rotate(-90deg) translate(-33rem, 0rem);
  }
}
